{
  "name": "my-gatsby-portfolio-site",
  "version": "1.0.0",
  "private": true,
  "description": "My Gatsby Portfolio Site",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^10.0.27",
    "@mui/material": "^5.1.0",
    "babel-plugin-styled-components": "^1.13.3",
    "gatsby": "^4.1.0",
    "gatsby-plugin-image": "^2.1.0",
    "gatsby-plugin-material-ui": "^4.0.2",
    "gatsby-plugin-netlify-cms": "^6.1.0",
    "gatsby-plugin-sharp": "^4.1.0",
    "gatsby-plugin-styled-components": "^5.1.0",
    "gatsby-plugin-web-font-loader": "^1.0.4",
    "gatsby-source-filesystem": "^4.1.0",
    "gatsby-theme-material-ui": "^5.0.0",
    "gatsby-transformer-sharp": "^4.1.0",
    "netlify-cms-app": "^2.15.58",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "styled-components": "^5.3.3"
  }
}
